# This makefile builds THRSim11 Commandline Version using g++
TARGET  := THRSim11_command_line
# Create the sources and objects lists
OBJECTS := CPU/options.o CPU/model.o CPU/alu.o CPU/register.o IO/DEVMODEL.o IO/REGDIS.o IO/ABPIN.o IO/interupt.o IO/HANDSHAK.o IO/GLOBAL.o IO/poorta.o IO/POORTB.o IO/POORTC.o IO/POORTD.o IO/POORTE.o IO/timopt.o IO/ADCONV.o IO/pulsaccu.o IO/SCIT.o IO/SCIR.o MEM/kern.o MEM/byzinst.o MEM/geh.o Target/target.o UI/modman.o UI/ATest.o UI/hulpfuncties.o UI/error.o UI/loadstring.o UI/endlcnt.o UI/expr.o UI/label.o UI/uimodels.o UI/uimodman.o UI/VIEWMAN.o UI/commands.o UI/comman.o UI/comhelp.o UI/COMHEHLP.o UI/ass.o UI/UIClass.o UI/file.o UI/oodwarf.o UI/dwarflocation.o UI/dwarfvisitor.o UI/dwarfNames.o UI/cuimodellocations.o UI/cuimodels.o UI/cuimodelmanager.o UI/cuimodeltesten.o ASM/ADRMODE.o ASM/PARSER.o ASM/LABELTAB.o ASM/KEYTABEL.o ASM/KEY.o ASM/exprgen.o ASM/DESTPROG.o ASM/ASSERROR.o ASM/assem.o ASM/storemed.o UI/gui_dummy.o UI/ui.o Elfio/source/ELFIImpl.o Elfio/source/ELFIDynamic.o Elfio/source/ELFINote.o Elfio/source/ELFIO.o Elfio/source/ELFIOUtils.o Elfio/source/ELFIRelocation.o Elfio/source/ELFISection.o Elfio/source/ELFISegment.o Elfio/source/ELFIStrings.o Elfio/source/ELFISymbols.o Elfio/source/ELFODynamic.o Elfio/source/ELFOImpl.o Elfio/source/ELFONote.o Elfio/source/ELFORelocation.o Elfio/source/ELFOSection.o Elfio/source/ELFOSegment.o Elfio/source/ELFOString.o Elfio/source/ELFOSymbols.o Dwarf/source/bzero.o Dwarf/source/dwarf_abbrev.o Dwarf/source/dwarf_addr_finder.o Dwarf/source/dwarf_alloc.o Dwarf/source/dwarf_arange.o Dwarf/source/dwarf_die_deliv.o Dwarf/source/dwarf_error.o Dwarf/source/dwarf_form.o Dwarf/source/dwarf_frame.o Dwarf/source/dwarf_funcs.o Dwarf/source/dwarf_global.o Dwarf/source/dwarf_init_finish.o Dwarf/source/dwarf_leb.o Dwarf/source/DWARF_LINE.o Dwarf/source/dwarf_loc.o Dwarf/source/dwarf_macro.o Dwarf/source/dwarf_print_lines.o Dwarf/source/dwarf_query.o Dwarf/source/dwarf_sort_line.o Dwarf/source/dwarf_string.o Dwarf/source/dwarf_stubs.o Dwarf/source/dwarf_types.o Dwarf/source/dwarf_util.o Dwarf/source/dwarf_vars.o Dwarf/source/dwarf_weaks.o Dwarf/source/pro_alloc.o Dwarf/source/pro_arange.o Dwarf/source/pro_die.o Dwarf/source/pro_encode_nm.o Dwarf/source/pro_error.o Dwarf/source/pro_expr.o Dwarf/source/pro_finish.o Dwarf/source/pro_forms.o Dwarf/source/pro_frame.o Dwarf/source/pro_funcs.o Dwarf/source/pro_init.o Dwarf/source/pro_line.o Dwarf/source/pro_macinfo.o Dwarf/source/pro_pubnames.o Dwarf/source/pro_reloc.o Dwarf/source/pro_reloc_stream.o Dwarf/source/pro_reloc_symbolic.o Dwarf/source/pro_section.o Dwarf/source/pro_types.o Dwarf/source/pro_vars.o Dwarf/source/pro_weaks.o UI/ui_rc.o

INCLUDES := UI/ASS.H UI/ATest.h UI/comman.h UI/commands.h UI/CoutToCommandWindow.h UI/cuimodellocations.h UI/cuimodelmanager.h UI/cuimodels.h UI/cuimodeltesten.h UI/dwarflocation.h UI/dwarfNames.h UI/dwarfvisitor.h UI/ENDLCNT.H UI/ERROR.H UI/expr.h UI/EXPR_const_vars.h UI/file.h UI/hulpfuncties.h UI/label.h UI/LDSTRING.H UI/modman.h UI/oodwarf.h UI/uiclass.h UI/uimodels.h UI/uimodman.h UI/uixdef.h UI/uixref.h UI/VIEWMAN.H CPU/ALU.H CPU/model.h CPU/OBSERVER.H CPU/options.h CPU/register.h IO/ABPIN.H IO/ADCONV.H IO/DEVMODEL.H IO/EVENT.H IO/GLOBAL.H IO/HANDSHAK.H IO/INTERUPT.H IO/poorta.h IO/POORTB.H IO/POORTC.H IO/POORTD.H IO/POORTE.H IO/PULSACCU.H IO/REGDIS.H IO/SCIR.H IO/SCIT.H IO/timopt.h MEM/geh.h MEM/kern.h Target/target.h ASM/ADRMODE.H ASM/ASSEM.H ASM/ASSERROR.H ASM/ASSTYPE.H ASM/exprgen.h ASM/KEY.H ASM/KEYTABEL.H ASM/LABELTAB.H ASM/PARSER.H ASM/storemed.h Elfio/include/ELFI.h Elfio/include/ELFIImpl.h Elfio/include/ELFIO.h Elfio/include/ELFIOUtils.h Elfio/include/ELFO.h Elfio/include/ELFOImpl.h Elfio/include/ELFTypes.h Dwarf/include/acconfig.h Dwarf/include/config.h Dwarf/include/dwarf.h Dwarf/include/dwarf_abbrev.h Dwarf/include/dwarf_alloc.h Dwarf/include/dwarf_arange.h Dwarf/include/dwarf_base_types.h Dwarf/include/dwarf_die_deliv.h Dwarf/include/dwarf_error.h Dwarf/include/dwarf_frame.h Dwarf/include/dwarf_funcs.h Dwarf/include/dwarf_global.h Dwarf/include/dwarf_incl.h Dwarf/include/dwarf_line.h Dwarf/include/dwarf_loc.h Dwarf/include/dwarf_macro.h Dwarf/include/dwarf_opaque.h Dwarf/include/dwarf_types.h Dwarf/include/dwarf_util.h Dwarf/include/dwarf_vars.h Dwarf/include/dwarf_weaks.h Dwarf/include/libdwarf.h Dwarf/include/libdwarfdefs.h Dwarf/include/pro_alloc.h Dwarf/include/pro_arange.h Dwarf/include/pro_die.h Dwarf/include/pro_encode_nm.h Dwarf/include/pro_error.h Dwarf/include/pro_expr.h Dwarf/include/pro_frame.h Dwarf/include/pro_incl.h Dwarf/include/pro_line.h Dwarf/include/pro_macinfo.h Dwarf/include/pro_opaque.h Dwarf/include/pro_reloc.h Dwarf/include/pro_reloc_stream.h Dwarf/include/pro_reloc_symbolic.h Dwarf/include/pro_section.h Dwarf/include/pro_types.h Dwarf/include/pro_util.h 

$(TARGET).exe : $(OBJECTS)
	g++ $(OBJECTS) -o $@

%.o : %.cpp $(INCLUDES)
	g++ -IUI -ICPU -IIO -IMEM -ITarget -IElfio/include -IDwarf/include -IASM -IGUI -g0 -O3 -std=c++11 -Wall -c -o $@ $<

%.o : %.CPP $(INCLUDES)
	g++ -IUI -ICPU -IIO -IMEM -ITarget -IElfio/include -IDwarf/include -IASM -IGUI -g0 -O3 -std=c++11 -Wall -c -o $@ $<

UI/ui_rc.o : UI/ui.rc
	windres UI/ui.rc UI/ui_rc.o

.PHONY: clean

clean:
	rm -f $(TARGET).exe $(OBJECTS)
